#gi() {
#	/usr/bin/gitui "$@"
#}
cdls() {
        local dir="$1"
        local dir="${dir:=$HOME}"
        if [[ -d "$dir" ]]; then
                cd "$dir" >/dev/null; ls --color=auto
        else
                echo "bash: cdls: $dir: Directory not found"
        fi
}
xwm () {
	~/.xwm
	read wm
	exec startx $wm
}


dosu () {
	doas su
}
rootdo() {
  su -c "$@"
}
f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}
scriptv() {
	script="$(command -v $1)"
	nvim $script
}

change_terminal_background() {
 local COLOR="$1"

 if [ "$TERM" = "screen-256color" ]; then
# TMUX
  echo -ne "\\ePtmux;\\e\\033]11;$COLOR\\007\\e\\\\"
 else
#  NOT TMUX
  echo -ne "\\033]11;$COLOR\\007"
 fi
}

nvim() {
# Change the terminal's color when Vim starts
  change_terminal_background "#1c1c1c"
  $nvimpath "$@" # run this nvimpath="$(command -v nvim)" before this func

# Change it back when it exits
  change_terminal_background "#000000"
}





nvim() {
# Change the terminal's color when Vim starts
  change_terminal_background "#1c1c1c"
  $nvimpath "$@"

# Change it back when it exits
  change_terminal_background "#000000"
}

