alacarte 1:3.54.0-1
alacritty 0.13.2-3
alsa-utils 1.2.12-1
alvr-nvidia 20.10.0-2
android-file-transfer 4.3-1
android-tools 35.0.2-6
arandr 0.1.11-3
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
arc-solid-gtk-theme 20221218-2
arch-install-scripts 28-2
archlinux-keyring 20240709-2
ark 24.08.2-1
asio 1.30.2-1
aspell 0.60.8.1-2
atool 0.39.0-9
audacity 1:3.6.4-1
aurutils 20.1-1
autoconf 2.72-1
automake 1.17-1
autotiling 1.9.3-2
balena-etcher 2:1.19.25-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bat 0.24.0-2
bemenu 0.6.23-1
bemenu-ncurses 0.6.23-1
bemenu-x11 0.6.23-1
betterdiscordctl 2.0.1-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blender 17:4.2.2-4
bless 0.6.3-2
blueberry 1.4.8-2
blueman 2.4.3-1
bluez 5.78-1
bluez-qt5 5.116.0-1
bluez-utils 5.78-1
brasero 3.12.3+r36+g5cdefa8c-1
bridge-utils 1.7.1-2
bspwm 0.9.10-4
btop 1.4.0-3
btrfs-progs 6.11-1
bzip2 1.0.8-6
cage 0.2.0-1
capitaine-cursors 4-3
carla 2.5.9-1
castero 0.9.5-1
cava 0.10.2-2
cdrtools 3.02a09-6
cemu 2.0.620+really+2.0.90-1
cgdb 0.8.0-2
checkbashisms 2.23.7-1
chocolate-doom-git 3.0.0.r1669.35fb1372d-1
chromium 129.0.6668.100-1
citra 1:r10111.608383e-1
clinfo 3.0.23.01.25-1
clipmenu 6.2.0-3
cmatrix 2.0-3
code 1.94.2-1
coreutils 9.5-2
cowsay 3.8.3-1
cpupower 6.10-2
crawl-tiles 0.32.1-1
ctroller-bin 0.4.0-1
cuda 12.6.2-1
cups 2:2.4.11-1
dash 0.5.12-1
devil 1.8.0-9
devour 12-2
devtools 1:1.2.1-1
dex 0.9.0-2
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
distrobox 1.7.2.1-1
dkms 3.0.12-1
dmenu 5.3-3
dmidecode 3.6-1
dnsmasq 2.90-1
dolphin-emu 1:2409-1
dosbox-staging 1:0.81.2-1
dosfstools 4.2-5
dotnet-runtime 8.0.8.sdk108-1
dotnet-sdk 8.0.8.sdk108-1
downgrade 11.3.0-1
dragon-drop 1.2.0-2
duckstation-git 0.1.r7655.g4d5e0b6-1
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
envycontrol 3.5.1-1
eog 47.0-1
epiphany 47.0-1
espeak-ng 1.51.1-4
evtest 1.35-2
expac 10-11
fakechroot 2.20.1-4
fakeroot 1.36-1
fastfetch 2.27.1-1
feh 3.10.3-1
fff 2.2-4
ffmpeg 2:7.0.2-3
file 5.45-1
filesystem 2024.04.07-1
filezilla 3.67.1-2
findutils 4.10.0-2
firefox 131.0.2-1
flameshot 12.1.0-5
flatpak 1:1.15.10-1
flatpak-xdg-utils 1.0.6-1
flex 2.6.4-5
font-manager 0.9.0-2
foot 1.18.1-1
freeplane 1.12.6-1
fzf 0.55.0-1
galculator 2.1.4-10
gamemode 1.8.2-1
gamescope 3.15.11-1
gammastep 2.0.9-4
gawk 5.3.1-1
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gerbera 2.3.0-1
gettext 0.22.5-2
ghex 46.0-1
ghidra 11.0.3-1
gifsicle 1.95-1
gimp-devel 2.99.18-5
git 2.47.0-1
glfw 3.4-2
glibc 2.40+r16+gaa533d58ff-2
gnome-bluetooth-3.0 47.1-1
gnome-disk-utility 46.1-1
gnome-firmware 46.0-1
gnome-tweaks 46.1-1
godot 4.3-4
gparted 1.6.0-2
gpu-screen-recorder-git r589.c01eb53-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-1
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-good 1.24.8-1
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gvfs-mtp 1.56.0-1
gwe 0.15.7-1
gzdoom 4.12.2-1
gzip 1.13-4
handbrake 1.8.2-1
helix 24.07-2
heroic-games-launcher-bin 2.14.1-1
hexchat 2.16.2-3
hsetroot 1.0.5-2
htop 3.3.0-3
hypridle 0.1.2-1
hyprland 0.44.1-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-2
hyprpicker 0.4.1-1
i3-wm 4.23-4
i3lock 2.15-2
i3status 2.15-1
imv 4.5.0-4
inetutils 2.5-1
intel-gpu-tools 1.29-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
interception-caps2esc 0.3.2-3
inxi 3.3.36.1-1
iotop-c 1.26-2
iproute2 6.11.0-1
iputils 20240905-1
irssi 1.4.5-4
iw 6.9-1
java-atk-wrapper-openjdk17 0.40.0-2
jdk-openjdk 23.u37-1
jdk8-openjdk 8.422.u05-1
joyutils 1.8.1-2
jre21-openjdk 21.0.4.u7-1
jre8-openjdk 8.422.u05-1
kanshi 1.7.0-1
kasts 24.08.2-1
kate 24.08.2-1
kdeconnect 24.08.2-1
kdenlive 24.08.2-1
keepassxc 2.7.9-3
kitty 0.36.4-1
kmag 24.08.2-1
krita 5.2.6-2
ktimer 24.08.2-1
kvantum 1.1.2-1
kvantum-qt5 1.1.2-1
lazygit 0.44.1-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-giflib 5.2.2-1
lib32-gst-plugins-base-libs 1.24.8-2
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.43-4
lib32-libnm 1.50.0-1
lib32-libpulse 17.0-1
lib32-libudev0-shim 2-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libxslt 1.1.42-1
lib32-mangohud 0.7.2-1
lib32-mesa-utils 9.0.0-2
lib32-mpg123 1.32.7-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.23.1-2
lib32-opencl-nvidia 560.35.03-1
lib32-pipewire 1:1.2.5-1
lib32-v4l-utils 1.28.1-1
lib32-vulkan-intel 1:24.2.4-1
lib32-vulkan-mesa-layers 1:24.2.4-1
libgee 0.20.6-2
libportal-qt5 0.8.1-1
libreoffice-fresh 24.8.2-1
libretro-citra 9304-1
libretro-desmume 6359-1
libretro-gambatte 1052-1
libretro-melonds 2014-2
libretro-mgba 9298-2
libretro-mupen64plus-next 1:454-1
libretro-nestopia 1:116-2
libretro-parallel-n64 5251-1
libretro-pcsx2 17053-2
libretro-snes9x 1:2649-1
libstrangle-git 0.1.1.r139.038b434-2
libtool 2.5.3-1
libva-mesa-driver 1:24.2.4-1
libva-nvidia-driver 0.0.12-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
linux-lts 6.6.56-1
linux-lts-headers 6.6.56-1
linux-wifi-hotspot 4.7.2-1
llvm 18.1.8-4
lolcat 100.0.1-2
lutris 0.5.17-6
lvm2 2.03.27-1
lxappearance 0.6.3-5
lxqt-policykit 2.0.0-1
lxrandr 0.3.2-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-2
mari0 1.6.2-4
melonds 0.9.5-6
mesa-utils 9.0.0-5
mesa-vdpau 1:24.2.4-1
mgba-qt 0.10.3-2
minetest 5.9.0-4
moonlight-qt-bin 5.0.1-1
mpd 0.23.15-6
mpv 1:0.39.0-1
mpv-mpris 1.1-2
mtools 1:4.0.45-1
mtpfs 1.1-5
mullvad-vpn-bin 2024.5-1
nano 8.2-1
ncdu 2.6-1
ncmpcpp 0.10-1
neofetch 7.1.0-2
neovim 0.10.2-2
neovim-qt 0.2.18-5
net-tools 2.10-3
netsurf 3.11-8
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
noise-suppression-for-voice 1.10-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
nvidia-open-dkms 560.35.03-13
nvidia-prime 1.0-5
nvidia-settings 560.35.03-1
nvidia-utils 560.35.03-6
nvtop 3.1.0-1
nwg-look 0.2.7-1
nyxt 3.11.8-1
obs-studio 30.2.1-1
ocl-icd 2.3.2-2
okteta 1:0.26.18-1
onefetch 2.22.0-1
openbsd-netcat 1.226_1-2
opencl-nvidia 560.35.03-6
opencv 4.10.0-10
opensteam-git v0.0.2.beta.r36.g5148437-1
os-prober 1.81-2
otf-font-awesome 6.6.0-1
pacman 7.0.0.r3.g7736133-1
pacman-cleanup-hook 1.1-1
pacman-contrib 1.10.6-2
pacutils 0.14.0-3
pamixer 1.6-3
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pfetch 1.0.1-1
pico-8 0.2.6b-1
picom-git 2198_11.181.gf7e538fe_2024.03.11-1
piper 0.8-1
pipewire-alsa 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pipewire-screenaudio 0.3.4-2
pkgconf 2.1.1-1
pkhex 19.09.19-1
plasma-browser-integration 6.2.0-1
plasma-desktop 6.2.0-1
playerctl 2.4.1-4
pokemmo 1.4.8-1
polkit-dumb-agent-git r23.c65248e-1
ppsspp 1.17.1-1
prismlauncher 8.4-5
procps-ng 4.0.4-3
psmisc 23.7-1
pulsemixer 1.5.1-6
pyside6 6.7.3-1
python-adblock 0.6.0-3
python-mutagen 1.47.0-2
python-opencv 4.10.0-10
python-pip 24.2-1
python-pyclip 0.7.0-5
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pygame 2.6.0-1
python-pywayland 0.4.18-1
python-pywlroots 0.17.0-2
python-vdf 3.5-1
python-virtualenv 20.26.2-1
python-websockets 12.0-2
qalculate-qt 5.3.0-1
qbittorrent 5.0.0-1
qemu-desktop 9.1.0-2
qoi-headers-git r335.d4fc9d1-1
qownnotes 24.9.8-1
qpwgraph 0.7.8-1
qsynth 1.0.2-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webengine-widevine 112.0.5615.49-1
qt6-speech 6.7.3-1
qt6-tools 6.7.3-1
qt6-wayland 6.7.3-1
qtcreator 14.0.2-1
qtile 0.28.1-1
qutebrowser 3.2.1-1
r2modman-bin 3.1.48-1
ranger 1.9.3-11
reflector 2023-2
retroarch 1.19.1-2
retroarch-assets-glui 1:516-1
retroarch-assets-ozone 1:516-1
retroarch-assets-xmb 1:516-1
rgbds 0.8.0-1
river 0.3.5-2
rkhunter 1.4.6-3
rmlint 2.10.2-2
rofi 1.7.5-3
rofi-emoji 3.4.1-1
rtaudio 6.0.1-2
rtmidi 6.0.0-1
rustup 1.27.1-1
samba 2:4.21.0-2
sassc 3.6.2-5
satty 0.14.0-2
scrcpy 2.7-1
scrot 1.11.1-1
sct 1.0.0-1
sdl_image 1.2.12-9
sed 4.9-3
shadow 4.16.0-1
shellcheck-bin 0.10.0-1
sidequest-bin 0.10.42-1
signal-desktop 7.28.0-1
slock 1.5-3
slurp 1.5.0-1
socat 1.8.0.1-1
solaar 1.1.13-1
sonic2013-git r955.0ef1532-1
speech-dispatcher 0.11.5-2
steam 1.0.0.81-2
steamcmd latest-5
steamtinkerlaunch 12.12-1
strace 6.11-1
strawberry 1.2.0-2
sudo 1.9.16-1
sunshine-bin 0.23.1-2
sway 1:1.9-5
swaybg-git 1.2.0.r4.geabc06e-1
swaylock 1.8.0-1
sx 3.0-1
sxhkd 0.6.2-4
sxiv 26-2
syncthing 1.27.12-1
systemd 256.7-1
systemd-sysvcompat 256.7-1
tachidesk 0.7.0_r1197-1
tachidesk-jui 1.3.2-1
tar 1.35-2
texinfo 7.1.1-1
theforceengine 1.10.000-1
thunar 4.18.11-2
thunderbird 128.3.1-1
tigervnc 1.14.0-1
timeshift 24.06.3-1
tinyxml2 10.0.0-1
tk 8.6.15-1
tofi 0.9.1-2
torbrowser-launcher 0.3.7-2
ttf-jetbrains-mono-nerd 3.2.1-2
udiskie 2.5.3-1
ueberzug 18.2.3-1
unclutter 1:1.6-4
unrar 1:7.0.9-1
unzip 6.0-21
util-linux 2.40.2-1
v4l2loopback-dkms 0.13.2-1
valgrind 3.23.0-5
vbam-wx 2.1.11-1
vde2 2.3.3-5
vdpauinfo 1.5-2
vesktop-git 1.5.3.r17.g062b536-1
vi 1:070224-6
vim 9.1.0764-1
virt-manager 4.1.0-3
virt-viewer 11.0-3
vita3k-bin r3596.418f2343-1
vrrtest-git r33.79bd724-1
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-intel 1:24.2.4-1
vulkan-tools 1.3.269-1
waybar 0.11.0-3
webkit2gtk 2.46.1-4
weechat 4.4.2-3
weston 14.0.0-2
wf-recorder 0.5.0-1
wget 1.24.5-3
which 2.21-6
wine 9.19-1
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wit 3.05a-2
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-2
wl-ime-type-git r6.85703f0-1
wl-mirror 0.16.5-1
wlr-randr-git 0.3.0+1+gb9fad41-1
wlroots 0.18.1-1
wlsunset 0.4.0-1
wmctrl 1.07-6
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wtype 0.4-2
x11vnc 1:0.9.16-8
xbindkeys 1.8.7-5
xclip 0.13-5
xcolor 0.5.1-4
xdelta3 3.1.0-5
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.6-1
xdo 0.5.7-3
xdotool 3.20211022.1-2
xemu 0.7.132-1
xf86-input-wacom 1.2.2-1
xf86-video-fbdev 0.5.0-4
xfburn 0.7.2-2
xlinkkai 7.4.45-1
xorg-server-xephyr 21.1.13-1
xorg-xclock 1.1.1-2
xorg-xdm 1.1.16-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.0-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xrdb 1.2.2-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.3-1
xorg-xwininfo 1.1.6-2
xss-lock 0.3.0.r27.g0c562bf-1
xz 5.6.3-1
yamagi-quake2 8.41-1
yazi 0.3.3-1
yt-dlp 2024.10.07-1
ytfzf 2.6.2-1
zdoom 2.8.1-6
zlib-ng 2.2.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
