alacarte 1:3.44.2-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
alvr 19.0.0.r0.g1215da95-1
an-anime-game-launcher-gtk-bin 1.2.3-1
android-file-transfer 4.2-3
android-tools 33.0.3-3
arc-gtk-theme 20220405-2
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20220405-2
arch-install-scripts 28-1
archlinux-keyring 20221213-1
ark 22.12.0-1
aspell 0.60.8-3
atool 0.39.0-8
audacity 1:3.2.2-1
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.8-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bemenu 0.6.13-1
bemenu-ncurses 0.6.13-1
bemenu-x11 0.6.13-1
binutils 2.39-4
bison 3.8.2-4
blender 17:3.4.0-4
bless 0.6.3-1
bluez 5.66-1
bluez-qt 5.101.0-1
bluez-utils 5.66-1
bottles 2022.11.14-1
bridge-utils 1.7.1-1
bspwm 0.9.10-2
btop 1.2.13-1
btrfs-progs 6.0.2-1
bzip2 1.0.8-5
cage 0.1.4-9
castero 0.9.5-1
cava 0.8.3-1
cemu 2.0.223-1
checkbashisms 2.22.2-1
chromium 108.0.5359.124-1
cmatrix 2.0-2
code 1.74.0-1
coreutils 9.1-3
cowsay 3.04-2
cpupower 6.0-2
dash 0.5.11.5-1
devil 1.8.0-7
devour 12-2
dex 0.9.0-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
discord-screenaudio 1.5.0-1
dkms 3.0.9-1
dmenu 5.2-1
dnsmasq 2.88-1
dolphin-emu 1:5.0.r17269.48c9c224cf-1
dosfstools 4.2-2
downgrade 11.2.1-1
dragon-drop 1.2.0-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
epiphany 43.0-1
espeak-ng 1.51.1-2
fakechroot 2.20.1-2
fakeroot 1.30.1-1
feh 3.9.1-2
fff 2.2-2
ffmpeg 2:5.1.2-1
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0-1
flameshot 12.1.0-1
flatpak 1:1.15.1-1
flex 2.6.4-3
foot 1.13.1-2
fzf 0.35.1-1
game-engine-finder-git r21.5ec18af-1
gamemode 1.7-1
gamescope 3.11.48-1
gammastep 2.0.9-1
gawk 5.2.1-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gettext 0.21.1-2
gimp-devel 2.99.14-2
git 2.39.0-1
gitui 0.22.1-1
gl-gsync-demo 1:1.0+3+g4fd963a-1
glfw-x11 3.3.8-1
glibc 2.36-6
gnome-disk-utility 43.0-1
gnome-firmware 43.0-1
godot 3.5.1-1
grapejuice 7.2.0-1
grep 3.8-2
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugin-pipewire 1:0.3.61-1
gst-plugins-good 1.20.4-3
gvfs 1.50.2-1
gwe 0.15.5-3
gzdoom 4.9.0-1
gzip 1.12-1
helix 22.12-1
heroic-games-launcher-bin 2.5.1-2
htop 3.2.1-1
hyprland-nvidia-git r2046.0634abf-1
hyprpicker-git r29.69dc644-1
i3-gaps 4.21.1-1
imv 4.3.1-6
inetutils 2.3-1
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
invidtui 0.2.9-1
iproute2 6.0.0-1
iputils 20221126-1
irssi 1.4.3-2
jdk8-openjdk 8.352.u08-2
jre17-openjdk 17.0.5.u1-1
jre8-openjdk 8.352.u08-2
kanshi 1.3.0-1
kasts 22.11-2
kate 22.12.0-1
kdeconnect 22.12.0-1
kdenlive 22.12.0-1
keepassxc 2.7.4-1
kitty 0.26.5-1
krita 5.1.3-1
ktimer 22.12.0-1
kvantum 1.0.7-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-giflib 5.2.1-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.35-2
lib32-libnm 1.40.6-1
lib32-libpulse 16.1-1
lib32-libudev0-shim 1-5
lib32-libva 2.16.0-1
lib32-libvdpau 1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.31.1-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-pipewire 1:0.3.61-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-mesa-layers 22.2.3-1
libpipewire02 0.2.7-2
libreoffice-fresh 7.4.3-3
libretro-snes9x 2168-1
libtool 2.4.7-5
libva-mesa-driver 22.2.3-1
licenses 20220125-1
linux 6.0.12.arch1-1
linux-firmware 20221109.60310c2-2
linux-headers 6.0.12.arch1-1
linux-lts 5.15.82-1
linux-lts-headers 5.15.82-1
lolcat 100.0.1-1
lutris 0.5.12-2
lvm2 2.03.17-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mangohud 0.6.8-2
mari0 1.6.2-3
mesa-utils 8.5.0-2
minetest 5.6.1-2
moonlight-qt-bin 4.3.1-1
mpd 0.23.11-1
mpv 1:0.35.0-2
mpv-mpris 0.9-1
mpvpaper 1.3-1
mtpfs 1.1-4
mullvad-vpn-cli 2022.5-6
nano 7.0-1
ncmpcpp 0.9.2-9
neofetch 7.1.0-2
neovim 0.8.1-2
nerd-fonts-jetbrains-mono 2.2.2-2
netsurf 3.10-7
networkmanager 1.40.6-1
ninja 1.11.1-2
noise-suppression-for-voice 1.03-1
noisetorch 0.12.2-2
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 525.60.11-2
nvidia-prime 1.0-4
nvidia-settings 525.60.11-2
nvidia-vaapi-driver-git 0.0.7.r32.g4aa66f2-1
nvtop 3.0.1-1
obs-studio 28.1.2-2
ocl-icd 2.3.1-1
okteta 1:0.26.9-1
onefetch 2.14.2-1
openbsd-netcat 1.219_1-1
opencl-nvidia 525.60.11-1
opencv 4.6.0-6
os-prober 1.81-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacutils 0.11.1-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcmanfm-gtk3 1.3.2-1
pfetch 0.6.0-3
piper 0.7-1
pipewire-alsa 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pkgconf 1.8.0-1
plasma-browser-integration 5.26.4-1
playerctl 2.4.1-3
polkit-dumb-agent-git r23.c65248e-1
prismlauncher-git 5.0.r26.g12d8409e-1
procps-ng 3.3.17-1
protonup-qt 2.7.6-1
ps_mem 3.14-2
psmisc 23.6-1
pulsemixer 1.5.1-3
python-adblock 0.6.0-1
python-csv23 0.3.4-1
python-mutagen 1.46.0-1
python-opencv 4.6.0-6
python-pip 22.3.1-1
python-pyclip 0.6.0-2
python-pywayland 0.4.14-1
python-pywlroots 0.15.24-1
python-virtualenv 20.17.1-1
qalculate-qt 4.4.0-1
qbittorrent 4.5.0-1
qemu-desktop 7.1.0-11
qpwgraph 0.3.6-1
qsynth 0.9.8-1
qt5-wayland 5.15.7+kde+r56-1
qt5-webengine-widevine 106.0.5249.61-1
qt5-webkit 5.212.0alpha4-18
qt6-examples 6.4.1-1
qt6-speech 6.4.1-1
qt6-tools 6.4.1-1
qt6-wayland 6.4.1-1
qtcreator 9.0.0-2
qtile 0.22.1-1
qutebrowser-qt6-git 2.5.2.r790.gce51fc522-1
rare 1.9.4-1
reflector 2021.11-5
retroarch 1.13.0-2
retroarch-assets-glui 1:439-1
retroarch-assets-ozone 1:439-1
retroarch-assets-xmb 1:439-1
ripcord-arch-libs 0.4.29-1
river 0.1.3-4
rofi 1.7.5-1
rustup 1.25.1-2
samba 4.17.3-1
sassc 3.6.2-3
scrcpy 1.24-1
sct 1.0.0-1
sdl_image 1.2.12-7
sed 4.9-1
shadow 4.12.3-2
shellcheck-bin 0.9.0-1
sidequest-bin 0.10.33-1
signal-desktop 6.0.1-1
slurp 1.4.0-1
socat 1.7.4.4-1
speech-dispatcher 0.11.4-1
steam 1.0.0.75-1
strace 6.0-1
strawberry 1.0.10-2
sudo 1.9.12.p1-1
sunshine 0.16.0-1
supertuxkart 1.4-4
sway 1:1.7-10
swaybg 1.2.0-1
swaylock 1.7-1
sx 2.1.7-2
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.22.1-1
systemd 252.3-1
systemd-sysvcompat 252.3-1
tar 1.34-1
texinfo 7.0.1-1
thrive 0.5.10.0-1
thunderbird 102.6.0-1
tk 8.6.13-1
tofi 0.8.1-1
udiskie 2.4.2-1
ueberzug 18.1.9-4
unrar 1:6.2.2-1
unzip 6.0-19
util-linux 2.38.1-1
v4l2loopback-dkms 0.12.7-2
vde2 2.3.3-3
vieb-bin 9.4.0-1
vim 9.0.0910-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
vrrtest-git r33.79bd724-1
vulkan-extra-layers 1.3.231.1-1
vulkan-extra-tools 1.3.231.1-1
vulkan-intel 22.2.3-1
vulkan-tools 1.3.226-1
waybar 0.9.16-2
webcord 4.0.0-1
webkit2gtk 2.38.2-2
webkit2gtk-5.0 2.38.2-2
weston 11.0.0-1
wf-recorder 0.3.0-2
wget 1.21.3-1
which 2.21-5
wine 7.22-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-2
wl-clipboard 1:2.1.0-2
wl-ime-type-git r6.85703f0-1
wl-mirror 0.12.2-5
wlr-randr-git 0.2.0+4+gd17786c-1
wlroots-nvidia-share 0.15.1-2
wlsunset 0.2.0-2
wmctrl 1.07-6
wofi 1.3-2
wpa_supplicant 2:2.10-7
wtype 0.4-1
xbindkeys 1.8.7-4
xclip 0.13-3
xcolor 0.5.1-3
xdg-desktop-portal-wlr 0.6.0-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-wacom 1.1.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server-xephyr 21.1.5-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.3-1
xorg-xwayland-git 21.1.4.r450.ge37f18ee9-1
xorg-xwininfo 1.1.5-3
xterm 377-1
xz 5.2.10-1
yamagi-quake2 8.10-1
yt-dlp 2022.11.11-1
ytfzf 2.5.3-1
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
