abaddon 0.1.6-2
alacritty 0.10.1-2
alsa-utils 1.2.7-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20220405-1
arch-install-scripts 26-1
archlinux-keyring 20220727-1
aspell 0.60.8-2
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
bash 5.1.016-1
bash-completion 2.11-2
bat 0.21.0-2
bemenu 0.6.10-1
binutils 2.39-2
bison 3.8.2-4
bluez 5.65-2
bluez-utils 5.65-2
bridge-utils 1.7.1-1
bspwm 0.9.10-2
btop 1.2.8-1
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
castero 0.9.5-1
chromium 104.0.5112.79-1
cmatrix 2.0-2
coreutils 9.1-1
cowsay 3.04-2
cpupower 5.19-1
dash 0.5.11.5-1
depotdownloader-git 2.4.6.r2.g4ee9db7-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
dkms 3.0.6-1
dmenu 5.1-1
dnsmasq 2.86-2
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
epiphany 42.4-1
espeak-ng 1.51-1
fakechroot 2.20.1-2
fakeroot 1.29-1
feh 3.9-1
fff 2.2-2
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.2-1
firejail 0.9.70-2
flex 2.6.4-3
foot 1.13.0-1
fzf 0.32.1-1
gamemode 1.7-1
gamescope 3.11.32-1
gammastep 2.0.8-1
gawk 5.1.1-1
gcc 12.1.1-4
gcc-libs 12.1.1-4
gettext 0.21-2
gimp 2.10.32-1
git 2.37.2-1
gitui 0.20.1-2
glibc 2.36-2
gnome-firmware 42.2-1
godot 3.5-1
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugins-bad 1.20.3-1
gst-plugins-good 1.20.3-1
gwe 0.15.5-3
gzip 1.12-1
helix 22.05-3
heroic-games-launcher-bin 2.4.0-2
htop 3.2.1-1
hyprland-bin 0.10.1beta-1
i3-gaps 4.20.1-2
inetutils 2.2-1
intel-ucode 20220809-1
iproute2 5.19.0-1
iputils 20211215-1
kdenlive 22.04.3-1
keepassxc 2.7.1-1
kitty 0.25.2-1
krita 5.0.8-1
kvantum 1.0.4-1
legendary 0.20.27-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-gtk2 2.24.33-1
lib32-libnm 1.38.2-1
lib32-libpulse 16.1-1
lib32-libva 2.15.0-1
lib32-libvdpau 1.5-1
lib32-openal 1.22.2-1
lib32-pipewire 1:0.3.56-1
libreoffice-fresh 7.3.5-3
libtool 2.4.7-3
licenses 20220125-1
linux 5.19.1.arch2-1
linux-firmware 20220708.be7798e-1
linux-headers 5.19.1.arch2-1
linux-lts 5.15.60-1
linux-lts-headers 5.15.60-1
lolcat 100.0.1-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mesa-utils 8.5.0-2
mpd 0.23.8-1
mpv 1:0.34.1-5
mpv-mpris 0.8.1-1
ncmpcpp 0.9.2-7
ncspot 0.10.1-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
networkmanager 1.38.4-1
noisetorch 0.12.2-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntfs-3g 2022.5.17-1
nvidia-dkms 515.65.01-2
nvidia-settings 515.65.01-1
nvtop 2.0.2-1
obs-studio 27.2.4-2
onefetch 2.12.0-1
openbsd-netcat 1.218_5-1
os-prober 1.80-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm-gtk3 1.3.2-1
pfetch 0.6.0-3
pipewire-alsa 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polymc 1.4.1-1
procps-ng 3.3.17-1
ps_mem 3.14-2
psmisc 23.5-1
pulsemixer 1.5.1-3
python-adblock 0.6.0-1
python-pywayland 0.4.14-1
python-pywlroots 0.15.19-1
qalculate-qt 4.2.0-1
qemu-desktop 7.0.0-10
qpwgraph 0.3.4-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webengine-widevine 95.0.4638.69-1
qt5-webkit 5.212.0alpha4-15
qt6-wayland 6.3.1-1
qtile 0.21.0-1
qutebrowser-adblock-git 2.5.2.r400.gebc28e4e0-1
river 0.1.3-4
rustup 1.25.1-1
sassc 3.6.2-3
sct 1.0.0-1
sed 4.8-1
shadow 4.11.1-1
shellcheck-bin 0.8.0-3
signal-desktop 5.54.0-1
slurp 1.3.2-3
steam 1.0.0.74-1
strace 5.18-1
sudo 1.9.11.p3-1
supertuxkart 1.3-1
sway 1:1.7-9
swaybg 1.1.1-1
sx 2.1.7-2
sxhkd 0.6.2-2
systemd 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
texinfo 6.8-2
thunderbird 91.12.0-1
tree 2.0.2-2
trickle-git r23.09a1d95-2
unzip 6.0-19
util-linux 2.38.1-1
vde2 2.3.3-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
vrms-arch-git 2.0.r2.g128b201-1
vulkan-tools 1.3.217-1
w3m 0.5.3.git20220409_1-1
webkit2gtk 2.36.6-1
weston 10.0.1-1
wget 1.21.3-1
which 2.21-5
wine 7.15-1
wireless_tools 30.pre9-3
wireshark-qt 3.6.7-1
wlroots 0.15.1-6
wpa_supplicant 2:2.10-5
xclip 0.13-3
xcolor 0.5.1-3
xf86-input-wacom 1.1.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xonotic 0.8.5-1
xonotic-data 0.8.5-1
xorg-server-xephyr 21.1.4-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.8-3
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.2-3
xterm 372-2
xz 5.2.6-1
yamagi-quake2 8.10-1
yt-dlp 2022.07.18-1
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
