alacarte 1:3.44.2-1
alacritty 0.12.0-1
alsa-utils 1.2.8-1
alvr 19.1.0.r0.g969899c7-1
an-anime-game-launcher-gtk-bin 1.2.5-1
android-file-transfer 4.2-3
android-tools 33.0.3-3
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20221218-1
arch-install-scripts 28-1
archlinux-keyring 20230320-1
ark 23.04.0-1
arrpc-git r86.9689f1f-1
aspell 0.60.8-3
atool 0.39.0-8
audacity 1:3.3.1-1
aurutils 13.3-1
autoconf 2.71-4
automake 1.16.5-2
autotiling 1.8-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.23.0-3
bemenu 0.6.14-1
bemenu-ncurses 0.6.14-1
bemenu-x11 0.6.14-1
binutils 2.40-4
bison 3.8.2-5
blender 17:3.5.1-1
bless 0.6.3-1
bluez 5.66-1
bluez-qt 5.105.0-1
bluez-utils 5.66-1
bridge-utils 1.7.1-1
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.2.2-1
bzip2 1.0.8-5
cage 0.1.4-11
castero 0.9.5-1
cava 0.8.3-1
cemu 2.0.347-1
checkbashisms 2.22.2-1
chromium 112.0.5615.165-1
citra-qt-bin 1825-1
cmatrix 2.0-2
code 1.77.3-2
coreutils 9.3-1
cowsay 3.04-2
cpupower 6.2-1
cuda 12.1.1-1
dash 0.5.12-1
devil 1.8.0-8
devour 12-2
dex 0.9.0-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
discord-screenaudio 1.8.1-1
dkms 3.0.10-1
dmenu 5.2-1
dnsmasq 2.89-1
dolphin-emu 1:5.0.r18498.46b99671d9-2
dosfstools 4.2-3
downgrade 11.3.0-1
dragon-drop 1.2.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
epiphany 43.1-1
espeak-ng 1.51.1-2
fakechroot 2.20.1-2
fakeroot 1.31-2
feh 3.10-1
fff 2.2-3
ffmpeg 2:6.0-5
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.2-2
flameshot 12.1.0-1
flatpak 1:1.15.4-1
flex 2.6.4-5
foot 1.14.0-1
fzf 0.39.0-1
game-engine-finder-git r21.5ec18af-1
gamemode 1.7-1
gamescope 3.11.51-1
gammastep 2.0.9-1
gawk 5.2.1-2
gcc 12.2.1-2
gcc-libs 12.2.1-2
gettext 0.21.1-5
gimp-devel 2.99.14-2
git 2.40.1-1
gitui 0.22.1-2
gl-gsync-demo 1:1.0+3+g4fd963a-1
glfw-x11 3.3.8-1
glibc 2.37-2
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
godot 4.0.2-4
grapejuice 7.8.3-1
grep 3.10-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gst-plugin-pipewire 1:0.3.70-1
gst-plugins-good 1.22.1-2
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-mtp 1.50.4-1
gwe 0.15.5-3
gzdoom 4.10.0-2
gzip 1.12-2
helix 23.03-2
heroic-games-launcher-bin 2.7.0-1
hsetroot 1.0.5-1
htop 3.2.2-1
hyprland-nvidia 0.24.1-1
hyprpicker-git r29.69dc644-1
i3-wm 4.22-4
imv 4.4.0-1
inetutils 2.4-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
invidtui 0.2.9-1
iproute2 6.3.0-1
iputils 20221126-1
irssi 1.4.4-1
jdk8-openjdk 8.372.u07-1
jre17-openjdk 17.0.7.u7-1
jre8-openjdk 8.372.u07-1
kanshi 1.3.1-1
kasts 23.04.0-1
kate 23.04.0-1
kdeconnect 23.04.0-1
kdenlive 23.04.0-1
keepassxc 2.7.4-1
kitty 0.28.1-1
krita 5.1.5-4
ktimer 23.04.0-1
kvantum 1.0.10-1
lazygit 0.37.0-1
lib32-gdk-pixbuf2 2.42.10-2
lib32-giflib 5.2.1-1
lib32-gst-plugins-base-libs 1.22.1-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.37-1
lib32-libnm 1.42.6-1
lib32-libpulse 16.1-6
lib32-libudev0-shim 1-6
lib32-libva 2.18.0-1
lib32-libvdpau 1.5-1
lib32-libxslt 1.1.37-2
lib32-mesa-utils 9.0.0-1
lib32-mpg123 1.31.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.1-1
lib32-pipewire 1:0.3.70-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-mesa-layers 23.0.3-1
libpipewire02 0.2.7-2
libreoffice-fresh 7.5.2-1
libretro-citra 9304-1
libretro-desmume 6349-1
libretro-melonds 2012-1
libretro-mgba 8797-1
libretro-mupen64plus-next 1:454-1
libretro-parallel-n64 5243-1
libretro-snes9x 2390-1
libtool 2.4.7+4+g1ec8fa28-2
libva-mesa-driver 23.0.3-1
libva-utils 2.18.0-1
licenses 20220125-2
linux 6.2.13.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.2.13.arch1-1
linux-lts 6.1.26-1
linux-lts-headers 6.1.26-1
lolcat 100.0.1-1
lutris 0.5.12-2
lvm2 2.03.21-1
lxappearance 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mangohud 0.6.9.1-1
mari0 1.6.2-3
melonds 0.9.5-3
mesa-utils 9.0.0-2
minetest 5.7.0-1
moonlight-qt-bin 4.3.1-3
mpd 0.23.12-3
mpv 1:0.35.1-6
mpv-mpris 0.9-1
mpvpaper 1.3-3
mtpfs 1.1-4
mullvad-vpn 2023.3-2
nano 7.2-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neovim 0.9.0-2
netsurf 3.10-7
networkmanager 1.42.6-1
ninja 1.11.1-2
noise-suppression-for-voice 1.03-1
noisetorch 0.12.2-2
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 530.41.03-6
nvidia-prime 1.0-4
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvtop 3.0.1-1
obs-studio 29.0.2-2
ocl-icd 2.3.1-1
okteta 1:0.26.10-1
onefetch 2.17.1-1
openbsd-netcat 1.219_1-1
opencl-nvidia 530.41.03-1
opencv 4.7.0-7
os-prober 1.81-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacutils 0.11.1-1
pamixer 1.6-2
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcmanfm-gtk3 1.3.2-1
pfetch 0.6.0-3
picom-git 1856_9.rc1.178.g05ef18d_2023.04.01-1
piper 0.7-1
pipewire-alsa 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit-dumb-agent-git r23.c65248e-1
prismlauncher-bin 6.3-1
procps-ng 3.3.17-1
protonup-qt 2.8.0-1
ps_mem 3.14-2
psmisc 23.6-1
pulsemixer 1.5.1-3
python-adblock 0.6.0-1
python-csv23 0.3.4-1
python-mutagen 1.46.0-1
python-opencv 4.7.0-7
python-pip 23.0.1-1
python-pyclip 0.7.0-1
python-pywayland 0.4.15-1
python-pywlroots 0.15.24-3
python-virtualenv 20.17.1-1
qalculate-qt 4.6.1-1
qbittorrent 4.5.2-1
qemu-desktop 8.0.0-1
qpwgraph 0.4.1-1
qsynth 0.9.10-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webengine-widevine 112.0.5615.49-1
qt5-webkit 5.212.0alpha4-18
qt6-speech 6.5.0-1
qt6-tools 6.5.0-4
qt6-wayland 6.5.0-2
qtcreator 10.0.0-2
qtile 0.22.1-3
qutebrowser-qt6-git 2.5.4.r930.g294e73660-1
rare 1.9.5-1
reflector 2021.11-6
retroarch 1.15.0-1
retroarch-assets-glui 1:446-1
retroarch-assets-ozone 1:446-1
retroarch-assets-xmb 1:446-1
ripcord-arch-libs 0.4.29-3
river 0.2.4-1
rmlint 2.10.1-3
rofi 1.7.5-1
rtaudio 5.2.0-2
rtmidi 5.0.0-2
rustup 1.26.0-1
samba 4.18.2-1
sassc 3.6.2-3
scrcpy 2.0-1
scrot 1.9-1
sct 1.0.0-1
sdl_image 1.2.12-8
sed 4.9-3
shadow 4.13-2
shellcheck-bin 0.9.0-1
sidequest-bin 0.10.33-1
signal-desktop 6.16.0-1
slurp 1.4.0-1
socat 1.7.4.4-1
speech-dispatcher 0.11.4-1
steam 1.0.0.76-1
steamcmd latest-3
steamtinkerlaunch 12.12-1
strace 6.2-1
strawberry 1.0.17-2
sudo 1.9.13.p3-1
sunshine 0.16.0-1
supertuxkart 1.4-5
sway 1:1.8.1-1
swaybg-git r128.a67361e-1
swaylock 1.7.2-1
sx 2.1.7-2
sxhkd 0.6.2-3
sxiv 26-1
syncthing 1.23.4-1
systemd 253.3-3
systemd-sysvcompat 253.3-3
tar 1.34-2
texinfo 7.0.3-1
thrive 0.5.10.0-1
thunderbird 102.10.1-1
tk 8.6.13-1
tofi 0.9.1-1
torbrowser-launcher 0.3.6-1
ttf-jetbrains-mono-nerd 2.3.3-3
udiskie 2.4.2-1
ueberzug 18.1.9-4
unrar 1:6.2.6-1
unzip 6.0-19
util-linux 2.38.1-3
vde2 2.3.3-3
vieb-bin 9.7.0-1
vim 9.0.1420-1
viper-bin 3:1.6.3-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
vrrtest-git r33.79bd724-1
vulkan-extra-layers 1.3.243.0-1
vulkan-extra-tools 1.3.243.0-1
vulkan-intel 23.0.3-1
vulkan-tools 1.3.245-1
waybar 0.9.17-1
webkit2gtk 2.40.1-1
webkit2gtk-5.0 2.38.6-1
weston 11.0.1-1
wf-recorder 0.3.0-5
wget 1.21.3-1
which 2.21-6
wine 8.6-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wl-ime-type-git r6.85703f0-1
wl-mirror 0.13.1-5
wlr-randr-git 0.2.0+4+gd17786c-1
wlroots-nvidia 0.16.2-2
wlsunset 0.2.0-2
wmctrl 1.07-6
wofi 1.3-2
wpa_supplicant 2:2.10-8
wtype 0.4-1
xbindkeys 1.8.7-4
xclip 0.13-3
xcolor 0.5.1-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-desktop-portal-wlr 0.7.0-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-wacom 1.2.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server-xephyr 21.1.8-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.3-1
xorg-xwayland-git 21.1.4.r450.ge37f18ee9-1
xorg-xwininfo 1.1.6-1
xterm 379-1
xz 5.4.2-1
yamagi-quake2 8.10-1
yt-dlp 2023.03.04-1
ytfzf 2.5.5-1
zsh 5.9-3
zsh-syntax-highlighting 0.7.1-1
