a52dec 0.7.4-11
aalib 1.4rc5-14
abaddon 0.1.6-2
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
aom 3.4.0-1
apparmor 3.0.6-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20220405-1
arch-install-scripts 26-1
archlinux-keyring 20220727-1
argon2 20190702-4
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.96.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
bash 5.1.016-1
bash-completion 2.11-2
bat 0.21.0-2
bcg729 1.1.1-1
bemenu 0.6.10-1
bemenu-wayland 0.6.10-1
binutils 2.38-7
bison 3.8.2-4
blas 3.10.1-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.79.0-1
botan 2.19.2-1
box2d 2.4.1-1
breeze-icons 5.96.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
bspwm 0.9.10-2
btop 1.2.8-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
castero 0.9.5-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
chromium 104.0.5112.79-1
cifs-utils 6.15-1
clang13 13.0.1-3
clucene 2.3.3.4-12
cmake 3.23.3-1
cmatrix 2.0-2
colord 1.4.6-1
convertlit 1.8-10
coreutils 9.1-1
cowsay 3.04-2
cpio 2.13-2
cpupower 5.19-1
cryptsetup 2.5.0-1
curl 7.84.0-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
dkms 3.0.5-2
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
edk2-ovmf 202205-2
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
embree 3.13.4-1
enchant 2.3.3-1
epiphany 42.4-1
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.96.0-1
faac 1.30-3
faad2 2.10.0-1
fakechroot 2.20.1-2
fakeroot 1.29-1
faudio 22.07-1
fcft 3.1.2-1
feh 3.9-1
fff 2.2-2
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.1-1
firejail 0.9.70-2
flac 1.3.4-3
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foot 1.12.1-2
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.32.0-1
gamemode 1.6.1-2
gamescope 3.11.32-1
gammastep 2.0.8-1
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.1-4
gcc-libs 12.1.1-4
gcr 3.41.1-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
gitui 0.20.1-2
glew 2.2.0-3
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnupg 2.2.36-1
gnutls 3.7.7-1
go 2:1.19-1
gobject-introspection-runtime 1.72.0-1
godot 3.5-1
gperftools 2.10-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gssdp 1.4.0.1-1
gst-libav 1.20.3-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
helix 22.05-3
heroic-games-launcher-bin 2.3.10-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
hyprland-bin 0.9.1beta-1
i3-gaps 4.20.1-2
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220510-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.u9-1
jq 1.6-4
jre-openjdk 18.0.2.u9-1
jre-openjdk-headless 18.0.2.u9-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.3-1
karchive 5.96.0-1
kauth 5.96.0-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kdbusaddons 5.96.0-1
kdeclarative 5.96.0-1
kded 5.96.0-1
kdenlive 22.04.3-1
keepassxc 2.7.1-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kglobalaccel 5.96.0-1
kguiaddons 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kio 5.96.0-1
kirigami2 5.96.0-1
kitemmodels 5.96.0-1
kitemviews 5.96.0-1
kitty 0.25.2-1
kitty-shell-integration 0.25.2-1
kitty-terminfo 0.25.2-1
kjobwidgets 5.96.0-1
kmod 30-1
knewstuff 5.96.0-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
kpackage 5.96.0-1
krb5 1.19.3-3
krita 5.0.8-1
kservice 5.96.0-1
ktextwidgets 5.96.0-1
kvantum 1.0.4-1
kwallet 5.96.0-1
kwidgetsaddons 5.96.0-1
kwindowsystem 5.96.0-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.1-1
legendary 0.20.27-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.07-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.1.1-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-1
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcap 2.65-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libnm 1.38.2-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.4.0-3
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.15.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.4-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.81-1
lib32-nvidia-utils 515.65.01-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.8-1
lib32-pcre 8.45-1
lib32-pipewire 1:0.3.56-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.0-1
lib32-systemd 251.3-1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgovirt 0.3.8-1
libgpg-error 1.45-2
libgsf 1.14.50-1
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.3-1
libheif 1.12.0-3
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.0-1
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libjxl 0.6.1-3
libkate 0.4.1-8
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libliftoff 0.2.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-2
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqalculate 4.2.0-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.5-1
librevenge 0.0.4-4
librsvg 2:2.54.4-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.0-1
libvirt 1:8.6.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.2-1
libwpg 0.3.3-3
libwps 0.4.12-1
libwslay 1.1.1-4
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
linux-headers 5.18.16.arch1-1
linux-lts 5.15.59-1
linux-lts-headers 5.15.59-1
llvm-libs 14.0.6-3
llvm13-libs 13.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lolcat 100.0.1-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r431.g5677985d-1
luit 20220111-1
lv2 1.18.6-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.1.4-1
mesa-utils 8.5.0-2
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mlt 7.8.0-1
mobile-broadband-provider-info 20220725-1
mpd 0.23.8-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
mpv-mpris 0.8.1-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.2.0-2
multipath-tools 0.9.0-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-7
ncspot 0.10.1-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
nerd-fonts-jetbrains-mono 2.1.0-3
netpbm 10.73.37-1
nettle 3.8.1-1
networkmanager 1.38.2-2
nlohmann-json 3.11.1-1
noisetorch 0.12.2-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
nvidia-dkms 515.65.01-1
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-1
nvtop 2.0.2-1
obs-studio 27.2.4-2
onefetch 2.12.0-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch 0.6.0-3
phodav 2.5-2
pinentry 1.2.0-1
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pixman 0.40.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 121-1
polkit-qt5 0.114.0-1
polymc 1.4.1-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
ps_mem 3.14-2
psmisc 23.5-1
pulsemixer 1.5.1-3
purpose 5.96.0-1
pyalpm 0.10.6-4
pystring 1.1.3.git1-1
python 3.10.5-2
python-adblock 0.6.0-1
python-apipkg 3.0.1-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-beautifulsoup4 4.11.1-1
python-build 0.8.0-1
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cjkwrap 2.2-9
python-gevent 21.12.0-1
python-gobject 3.42.2-1
python-greenlet 1.1.2-3
python-grequests 0.6.0-4
python-idna 3.3-4
python-iniconfig 1.1.1-5
python-installer 0.5.1-1
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-mpv 1.0.1-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pluggy 1.0.0-1
python-ply 3.11-10
python-py 1.11.0-1
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytest 7.1.2-1
python-pytz 2022.1-1
python-pywayland 0.4.14-1
python-pywlroots 0.15.19-1
python-requests 2.28.1-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-soupsieve 2.3.2.post1-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.7.22-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-vlc 3.0.16120-1
python-wheel 0.37.1-1
python-xcffib 0.11.1-4
python-xkbcommon 0.4-3
python-xvfbwrapper 0.2.9-8
python-yaml 6.0-1
python-zope-event 4.5.0-6
python-zope-interface 5.4.0-4
qalculate-qt 4.2.0-1
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qpwgraph 0.3.4-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webengine-widevine 95.0.4638.69-1
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
qtile 0.21.0-1
quazip-qt5 1.3-1
quazip-qt6 1.3-1
qutebrowser-adblock-git 2.5.2.r400.gebc28e4e0-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
river 0.1.3-4
rnnoise 0.4.1-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.0.0-2
ruby 3.0.4-2
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.18-1
ruby-diff-lcs 1.5.0-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-manpages 0.6.1-4
ruby-minitest 5.15.0-1
ruby-optimist 3.0.1-2
ruby-paint 2.2.1-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-tins 1.31.0-1
rubygems 3.3.15-1
run-parts 5.5-1
rustup 1.25.1-1
sassc 3.6.2-3
sbc 2.0-1
scdoc 1.11.2-4
sct 1.0.0-1
sdl2 2.0.22-2
sdl2_image 2.6.1-1
seabios 1.16.0-2
seatd 0.7.0-2
sed 4.8-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck-bin 0.8.0-3
signal-desktop 5.53.0-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
slurp 1.3.2-3
smbclient 4.16.4-2
snappy 1.1.9-2
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-8
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.2-1
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
strace 5.18-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
supertuxkart 1.3-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
sway 1:1.7-9
swaybg 1.1.1-1
sx 2.1.7-2
sxhkd 0.6.2-2
syndication 5.96.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.12.0-1
tinyxml 2.6.2-9
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tree 2.0.2-1
tree-sitter 0.20.6-1
trickle-git r23.09a1d95-2
tslib 1.22-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
vid.stab 1.1-3
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vrms-arch-git 2.0.r2.g128b201-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-tools 1.3.217-1
vulkan-validation-layers 1.3.216.0-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
webkit2gtk 2.36.5-2
webkit2gtk-4.1 2.36.5-2
webrtc-audio-processing 0.3.1-3
weston 10.0.1-1
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine 7.14-1
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
wireshark-cli 3.6.7-1
wireshark-qt 3.6.7-1
wlroots 0.15.1-6
woff2 1.0.2-4
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.1.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xonotic 0.8.5-1
xonotic-data 0.8.5-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xwayland 22.1.3-1
xorgproto 2022.1-1
xterm 372-2
xvidcore 1.3.7-2
xz 5.2.5-3
yajl 2.1.0-5
yamagi-quake2 8.10-1
yaml-cpp 0.7.0-2
yt-dlp 2022.07.18-1
zbar 0.23.1-9
zenity 3.43.0-1
zeromq 4.3.4-2
zig 0.9.1-2
zimg 3.0.4-1
zlib 1:1.2.12-2
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
