alacarte 1:3.44.2-1
alacritty 0.11.0-1
alsa-utils 1.2.7-1
android-tools 33.0.3-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20220405-1
arch-install-scripts 27-1
archlinux-keyring 20220927-1
ark 22.08.2-1
aspell 0.60.8-2
atool 0.39.0-8
audacity 1:3.2.1-2
aurutils 10b-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-3
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bemenu 0.6.13-1
binutils 2.39-3
bison 3.8.2-4
blender 17:3.3.1-3
bless 0.6.3-1
bluez 5.65-3
bluez-qt 5.99.0-1
bluez-utils 5.65-3
bottles 2022.10.14.1-1
bridge-utils 1.7.1-1
bspwm 0.9.10-2
btop 1.2.12-1
btrfs-progs 6.0-1
bzip2 1.0.8-4
cage 0.1.4-9
castero 0.9.5-1
cava 0.8.2-5
checkbashisms 2.22.2-1
chromium 106.0.5249.119-1
cmatrix 2.0-2
code 1.72.2-1
coreutils 9.1-1
cowsay 3.04-2
cpupower 6.0-1
dash 0.5.11.5-1
devour 12-2
dex 0.9.0-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220728-1
discord-screenaudio 1.4.0-2
dkms 3.0.7-1
dmenu 5.2-1
dnsmasq 2.87-1
dolphin-emu 1:5.0.r17269.48c9c224cf-1
dosfstools 4.2-2
downgrade 11.2.1-1
dragon-drop 1.2.0-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
epiphany 42.4-1
espeak-ng 1.51.1-2
fakechroot 2.20.1-2
fakeroot 1.29-1
feh 3.9.1-2
fff 2.2-2
ffmpeg 2:5.1.2-1
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0-1
flameshot 12.1.0-1
flex 2.6.4-3
foot 1.13.1-1
fzf 0.34.0-1
gamemode 1.7-1
gamescope 3.11.47-1
gammastep 2.0.9-1
gawk 5.2.0-3
gcc 12.2.0-1
gcc-libs 12.2.0-1
gettext 0.21.1-1
gimp 2.10.32-2
git 2.38.1-1
gitui 0.21.0-2
glfw-x11 3.3.8-1
glibc 2.36-6
gnome-disk-utility 42.0-1
gnome-firmware 42.2-1
godot 3.5.1-1
grep 3.8-2
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugin-pipewire 1:0.3.59-2
gst-plugins-good 1.20.4-1
gwe 0.15.5-3
gzdoom 4.8.2-1
gzip 1.12-1
helix 22.08.1-1
heroic-games-launcher-bin 2.4.3-2
htop 3.2.1-1
hyprland-nvidia-git r1896.1b349f7-1
hyprpicker-git r29.69dc644-1
i3-gaps 4.21-1
imv 4.3.1-5
inetutils 2.3-1
intel-ucode 20220809-1
invidtui 0.2.9-1
iproute2 6.0.0-1
iputils 20211215-1
irssi 1.4.2-2
jdk8-openjdk 8.352.u08-1
jre8-openjdk 8.352.u08-1
kanshi 1.3.0-1
kate 22.08.2-1
kdeconnect 22.08.2-1
kdenlive 22.08.2-1
keepassxc 2.7.1-1
kitty 0.26.4-1
krita 5.1.1-2
ktimer 22.08.2-1
kvantum 1.0.5-1
lib32-gdk-pixbuf2 2.42.9-1
lib32-giflib 5.2.1-1
lib32-gst-plugins-base-libs 1.20.3-2
lib32-gtk2 2.24.33-2
lib32-gtk3 3.24.34+r156+g812b3930d0-1
lib32-libnm 1.40.2-1
lib32-libpulse 16.1-1
lib32-libudev0-shim 1-5
lib32-libva 2.15.0-6
lib32-libvdpau 1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.30.2-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-pipewire 1:0.3.59-2
lib32-v4l-utils 1.22.1-1
lib32-vulkan-mesa-layers 22.2.1-1
libpipewire02 0.2.7-2
libreoffice-fresh 7.4.2-1
libtool 2.4.7-5
libva-mesa-driver 22.2.1-1
licenses 20220125-1
linux 6.0.2.arch1-1
linux-firmware 20220913.f09bebf-1
linux-headers 6.0.2.arch1-1
linux-lts 5.15.74-1
linux-lts-headers 5.15.74-1
lolcat 100.0.1-1
lutris 0.5.11-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.11.0-1
man-pages 6.01-1
mangohud 0.6.8-2
mari0 1.6.2-3
mesa-utils 8.5.0-2
minetest 5.6.0-1
moonlight-qt-bin 4.1.0-1
mpd 0.23.10-1
mpv 1:0.34.1-5
mpv-mpris 0.9-1
mullvad-vpn-bin 2022.5-1
nano 6.4-1
ncmpcpp 0.9.2-8
neofetch 7.1.0-2
neovim 0.8.0-3
nerd-fonts-jetbrains-mono 2.2.2-2
netsurf 3.10-5
networkmanager 1.40.2-1
ninja 1.11.1-1
noise-suppression-for-voice 1.03-1
noisetorch 0.12.2-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.5.17-1
nvidia-dkms 520.56.06-2
nvidia-settings 520.56.06-1
nvtop 2.0.4-1
obs-studio 28.0.3-2
ocl-icd 2.3.1-1
okteta 1:0.26.8-1
onefetch 2.12.0-2
openbsd-netcat 1.218_5-1
opencl-nvidia 520.56.06-2
os-prober 1.81-1
pacman 6.0.1-8
pacman-contrib 1.7.1-1
pacutils 0.11.1-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcmanfm-gtk3 1.3.2-1
pfetch 0.6.0-3
pipewire-alsa 1:0.3.59-2
pipewire-pulse 1:0.3.59-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-dumb-agent-git r23.c65248e-1
prismlauncher-git 5.0.r18.ga9d4370a-1
procps-ng 3.3.17-1
ps_mem 3.14-2
psmisc 23.5-1
pulsemixer 1.5.1-3
python-adblock 0.6.0-1
python-mutagen 1.46.0-1
python-pip 22.3-1
python-pyclip 0.6.0-2
python-pywayland 0.4.14-1
python-pywlroots 0.15.22-1
qalculate-qt 4.4.0-1
qbittorrent 4.4.5-1
qemu-desktop 7.1.0-10
qpwgraph 0.3.6-1
qsynth 0.9.8-1
qt5-wayland 5.15.6+kde+r50-1
qt5-webengine-widevine 106.0.5249.61-1
qt5-webkit 5.212.0alpha4-16
qt6-speech 6.4.0-1
qt6-tools 6.4.0-1
qt6-wayland 6.4.0-1
qtile 0.22.1-1
qutebrowser-adblock-git 2.5.2.r400.gebc28e4e0-1
ripcord-arch-libs 0.4.29-1
river 0.1.3-4
rofi 1.7.5-1
rustup 1.25.1-1
samba 4.17.1-1
sassc 3.6.2-3
sct 1.0.0-1
sdl_image 1.2.12-7
sed 4.8-1
shadow 4.11.1-3
shellcheck-bin 0.8.0-3
sidequest-bin 0.10.32-1
signal-desktop 5.62.0-1
slurp 1.3.2-3
socat 1.7.4.3-1
speech-dispatcher 0.11.3-1
steam 1.0.0.75-1
strace 5.19-1
sudo 1.9.11.p3-1
sunshine 0.14.1-1
supertuxkart 1.3-1
sway 1:1.7-9
swaybg 1.1.1-1
swaylock 1.6-2
sx 2.1.7-2
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.22.0-1
systemd 251.6-2
systemd-sysvcompat 251.6-2
tar 1.34-1
texinfo 6.8-2
thrive 0.5.10.0-1
thunderbird 102.4.0-1
tofi 0.6.0-1
trickle-git r23.09a1d95-2
ueberzug 18.1.9-4
unrar 1:6.1.7-1
unzip 6.0-19
util-linux 2.38.1-1
vde2 2.3.3-3
vim 9.0.0354-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
vulkan-extra-layers 1.3.224.1-1
vulkan-extra-tools 1.3.224.1-1
vulkan-intel 22.2.1-1
vulkan-tools 1.3.226-1
waybar 0.9.13-2
webcord 3.8.8-1
webkit2gtk 2.38.0-2
webkit2gtk-5.0 2.38.0-2
weston 11.0.0-1
wf-recorder 0.3.0-2
wget 1.21.3-1
which 2.21-5
wine 7.19-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wl-clipboard 1:2.1.0-2
wlr-randr-git 0.2.0+4+gd17786c-1
wlroots-nvidia-share 0.15.1-1
wlsunset 0.2.0-2
wmctrl 1.07-6
wofi 1.3-1
wpa_supplicant 2:2.10-5
xclip 0.13-3
xcolor 0.5.1-3
xdg-desktop-portal-wlr 0.6.0-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-wacom 1.1.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server-xephyr 21.1.4-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xrdb 1.2.1-1
xorg-xsetroot 1.1.2-3
xorg-xwayland-git 21.1.4.r450.ge37f18ee9-1
xorg-xwininfo 1.1.5-3
xterm 374-1
xz 5.2.7-1
yamagi-quake2 8.10-1
yt-dlp 2022.10.04-1
ytfzf 2.5.0-2
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
