a52dec 0.8.0-1
aalib 1.4rc5-15
accounts-qml-module 0.7-4
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacarte 1:3.44.2-1
alacritty 0.12.0-1
alembic 1.8.5-2
alsa-card-profiles 1:0.3.70-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
alvr 19.1.0.r0.g969899c7-1
an-anime-game-launcher-gtk-bin 1.2.5-1
android-file-transfer 4.2-3
android-tools 33.0.3-3
android-udev 20230303-1
aom 3.6.0-1
appstream 0.16.2-1
appstream-glib 0.8.2-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
arc-solid-gtk-theme 20221218-1
arch-install-scripts 28-1
archlinux-keyring 20230320-1
argon2 20190702-5
aria2 1.36.0-1
ark 23.04.0-1
arrpc-git r86.9689f1f-1
asciidoc 10.2.0-2
aspell 0.60.8-3
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
atool 0.39.0-8
attica 5.105.0-1
attr 2.5.1-3
audacity 1:3.3.1-1
audiofile 0.3.6-7
audit 3.1-1
aurutils 13.3-1
autoconf 2.71-4
automake 1.16.5-2
autotiling 1.8-1
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.2-1
babl 0.1.104-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.23.0-3
bemenu 0.6.14-1
bemenu-ncurses 0.6.14-1
bemenu-wayland 0.6.14-1
bemenu-x11 0.6.14-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
blender 17:3.5.1-1
bless 0.6.3-1
blosc 1.21.3-1
blueprint-compiler 0.6.0-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.105.0-1
bluez-utils 5.66-1
boost 1.81.0-3
boost-libs 1.81.0-3
botan 2.19.3-1
box2d 2.4.1-1
breeze-icons 5.105.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-10
bspwm 0.9.10-3
btop 1.2.13-1
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cage 0.1.4-11
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
castero 0.9.5-1
cava 0.8.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
cemu 2.0.347-1
cfitsio 1:4.2.0-1
checkbashisms 2.22.2-1
chromaprint 1.5.1-7
chromium 112.0.5615.165-1
chrono-date 3.0.1-3
cifs-utils 7.0-3
citra-qt-bin 1825-1
clang 15.0.7-2
clang13 13.0.1-4
clazy 1.11-3
clucene 2.3.3.4-14
cmake 3.26.3-1
cmatrix 2.0-2
cmocka 1.1.5-2
code 1.77.3-2
colord 1.4.6-1
compiler-rt 15.0.7-1
confuse 3.3-3
convertlit 1.8-11
coreutils 9.3-1
cowsay 3.04-2
cpio 2.13-3
cpupower 6.2-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cuda 12.1.1-1
curl 8.0.1-1
cython 0.29.34-1
dash 0.5.12-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
devil 1.8.0-8
devour 12-2
dex 0.9.0-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
discord-screenaudio 1.8.1-1
dkms 3.0.10-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin-emu 1:5.0.r18498.46b99671d9-2
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.2.1-1
downgrade 11.3.0-1
doxygen 1.9.6-1
draco 1.5.6-1
dragon-drop 1.2.0-1
dtc 1.7.0-1
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
edk2-ovmf 202302-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
electron19 19.1.9-5
embree 4.0.1-2
embree3 3.13.5-2
enchant 2.3.4-1
enet 1.3.17-1
epiphany 43.1-1
esbuild 0.17.18-1
espeak-ng 1.51.1-2
exiv2 0.27.6-1
expat 2.5.0-1
extra-cmake-modules 5.105.0-1
faac 1.30-4
faad2 2.10.1-1
fakechroot 2.20.1-2
fakeroot 1.31-2
faudio 23.04-1
fcft 3.1.5-2
feh 3.10-1
fff 2.2-3
ffmpeg 2:6.0-5
ffmpeg4.4 4.4.3-2
ffnvcodec-headers 12.0.16.0-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.2-2
flac 1.4.2-1
flameshot 12.1.0-1
flashrom 1.2-4
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.14.0-1
freeglut 3.4.0-1
freeimage 3.18.0-18
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fwupd 1.8.14-1
fwupd-efi 1.4-1
fzf 0.39.0-1
game-engine-finder-git r21.5ec18af-1
gamemode 1.7-1
gamescope 3.11.51-1
gammastep 2.0.9-1
gavl 1.4.0-7
gawk 5.2.1-2
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-1
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.21.1-5
ghc-filesystem 1.5.14-1
ghostscript 10.01.1-1
gi-docgen 2023.1-3
giflib 5.2.1-2
gimp-devel 2.99.14-2
git 2.40.1-1
gitui 0.22.1-2
gjs 2:1.74.2-1
gl-gsync-demo 1:1.0+3+g4fd963a-1
glew 2.2.0-6
glfw-x11 3.3.8-1
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glm 0.9.9.8-1
glslang 12.1.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
gnome-menus 3.36.0-2
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection 1.76.1-1
gobject-introspection-runtime 1.76.1-1
godot 4.0.2-4
gperftools 2.10-1
gpgme 1.20.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grapejuice 7.8.3-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.4-1
grep 3.10-1
grim 1.4.0-3
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.70-1
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.1-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.10.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.3-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-mtp 1.50.4-1
gwe 0.15.5-3
gzdoom 4.10.0-2
gzip 1.12-2
harfbuzz 7.2.0-1
harfbuzz-icu 7.2.0-1
hdf5 1.14.0-2
helix 23.03-2
heroic-games-launcher-bin 2.7.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
hsetroot 1.0.5-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.369-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-nvidia 0.24.1-1
hyprpicker-git r29.69dc644-1
i3-wm 4.22-4
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.8-1
imath 3.1.7-1
imlib2 1.11.0-1
imv 4.4.0-1
inetutils 2.4-1
iniparser 4.1-4
intel-gmmlib 22.3.3-1
intel-media-driver 23.1.0-1
intel-oneapi-common 2023.0.0-3
intel-oneapi-compiler-dpcpp-cpp-runtime 2023.0.0-5
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.0.0-5
intel-oneapi-compiler-shared-opencl-cpu 2023.0.0-7
intel-oneapi-compiler-shared-runtime 2023.0.0-7
intel-oneapi-compiler-shared-runtime-libs 2023.0.0-7
intel-oneapi-openmp 2023.0.0-1
intel-oneapi-tbb 2021.8.0-1
intel-ucode 20230214-1
intltool 0.51.0-6
invidtui 0.2.9-1
iproute2 6.3.0-1
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.4-1
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk-openjdk 20.0.1.u9-3
jdk8-openjdk 8.372.u07-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 20.0.1.u9-3
jre-openjdk-headless 20.0.1.u9-3
jre17-openjdk 17.0.7.u7-1
jre17-openjdk-headless 17.0.7.u7-1
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
js102 102.10.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 23.04.0-1
kactivities 5.105.0-1
kanshi 1.3.1-1
karchive 5.105.0-1
kasts 23.04.0-1
kate 23.04.0-1
kauth 5.105.0-1
kbd 2.5.1-1
kbookmarks 5.105.0-1
kcmutils 5.105.0-1
kcodecs 5.105.0-1
kcompletion 5.105.0-1
kconfig 5.105.0-1
kconfigwidgets 5.105.0-1
kcontacts 1:5.105.0-1
kcoreaddons 5.105.0-1
kcrash 5.105.0-1
kdbusaddons 5.105.0-1
kdeclarative 5.105.0-1
kdeconnect 23.04.0-1
kded 5.105.0-1
kdenlive 23.04.0-1
kdesu 5.105.0-1
keepassxc 2.7.4-1
keyutils 1.6.3-2
kfilemetadata 5.105.0-1
kglobalaccel 5.105.0-1
kguiaddons 5.105.0-1
ki18n 5.105.0-1
kiconthemes 5.105.0-1
kio 5.105.0-1
kio-fuse 5.0.1-1
kirigami-addons 0.8.0-1
kirigami2 5.105.0-1
kitemmodels 5.105.0-1
kitemviews 5.105.0-1
kitty 0.28.1-1
kitty-shell-integration 0.28.1-1
kitty-terminfo 0.28.1-1
kjobwidgets 5.105.0-1
kmod 30-3
knewstuff 5.105.0-1
knotifications 5.105.0-1
knotifyconfig 5.105.0-1
kpackage 5.105.0-1
kparts 5.105.0-1
kpeople 5.105.0-1
kpeoplevcard 0.1-1
kpty 5.105.0-1
krb5 1.20.1-1
krita 5.1.5-4
kservice 5.105.0-1
ktexteditor 5.105.0-1
ktextwidgets 5.105.0-1
ktimer 23.04.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.10-1
kwallet 5.105.0-1
kwayland 5.105.0-1
kwidgetsaddons 5.105.0-1
kwindowsystem 5.105.0-1
kxmlgui 5.105.0-1
l-smash 2.14.5-3
ladspa 1.17-2
lame 3.100-4
lapack 3.11.0-2
lazygit 0.37.0-1
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
legendary 0.20.32-1
lensfun 1:0.3.3-1
less 1:608-2
level-zero-loader 1.8.12-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.0.1-1
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.04-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.1-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.76.1-1
lib32-glibc 2.37-2
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.1-1
lib32-gstreamer 1.22.1-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.37-1
lib32-harfbuzz 7.2.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.68-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.7.0-1
lib32-libnm 1.42.6-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.70-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.0-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.5.0-3
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.18.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.10.4-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-3
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.0.3-1
lib32-mesa-utils 9.0.0-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.89-1
lib32-nvidia-utils 530.41.03-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.0.8-1
lib32-opus 1.4-1
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.70-1
lib32-pixman 0.42.2-1
lib32-sdl2 2.26.5-1
lib32-sqlite 3.41.2-1
lib32-systemd 253.3-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-vulkan-mesa-layers 23.0.3-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.2-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.3.2-1
libaec 1.0.6-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libart-lgpl 2.3.21-5
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcgif 0.3.1-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcss 0.9.1-6
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdisplay-info 0.1.1-3
libdom 0.4.1-2
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.2-1
libgdiplus 5.6.1-4
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libglibutil 1.0.68-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgpod 0.8.3-14
libgsf 1.14.50-1
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libharu 2.4.3-1
libheif 1.15.2-1
libhubbub 0.3.7-2
libibus 1.5.28-3
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjcat 0.1.13-2
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libksba 1.6.3-1
liblangtag 0.6.4-1
liblc3 1.0.2-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.1-1
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmgba 0.10.1-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.21-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsbmp 0.1.6-8
libnsgif 0.2.1-8
libnsl 2.0.0-3
libnsutils 0.1.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.10-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libparserutils 0.2.4-5
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.70-1
libpipewire02 0.2.7-2
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpthread-stubs 0.4-1
libpulse 16.1-6
libpwquality 1.4.5-1
libqalculate 4.6.1-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.1-1
libratbag 0.17-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.2-1
librest 0.9.1-2
libretro-citra 9304-1
libretro-core-info 1.15.0-1
libretro-desmume 6349-1
libretro-melonds 2012-1
libretro-mgba 8797-1
libretro-mupen64plus-next 1:454-1
libretro-parallel-n64 5243-1
libretro-snes9x 2390-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-2
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplayfp 2.4.2-1
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.1-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libspiro 1:20221101-1
libspnav 1.1-1
libsquish 1.15-7
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libudev0-shim 1-4
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.16-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libva-mesa-driver 23.0.3-1
libva-utils 2.18.0-1
libvarlink 23-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvirt 1:9.2.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.2.0-1
libvisio 0.1.7-8
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwapcaplet 0.4.3-2
libwbclient 4.18.2-1
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.3-4
libwps 0.4.13-1
libwslay 1.1.1-5
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-2
lilv 0.24.20-1
linux 6.2.13.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.2.13.arch1-1
linux-lts 6.1.26-1
linux-lts-headers 6.1.26-1
litehtml 0.6-2
lld 15.0.7-2
llvm 15.0.7-2
llvm-libs 15.0.7-2
llvm13-libs 13.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
log4cplus 2.0.8-1
lolcat 100.0.1-1
love 11.4-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lua 5.4.4-4
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20230201-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mangohud 0.6.9.1-1
mangohud-common 0.6.9.1-1
mari0 1.6.2-3
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
melonds 0.9.5-3
menu-cache 1.1.0-4
mesa 23.0.3-1
mesa-utils 9.0.0-2
meson 1.0.1-1
metis 5.1.0.p10-2
minetest 5.7.0-1
minetest-common 5.7.0-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
minizip-ng 3.0.10-1
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mlt 7.14.0-6
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
modemmanager-qt 5.105.0-1
mono 6.12.0.190-1
moonlight-qt-bin 4.3.1-3
mpd 0.23.12-3
mpfr 4.2.0-3
mpg123 1.31.3-1
mpv 1:0.35.1-6
mpv-mpris 0.9-1
mpvpaper 1.3-3
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtpfs 1.1-4
mujs 1.3.3-1
mullvad-vpn 2023.3-2
multipath-tools 0.9.5-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nasm 2.16.01-1
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
ncompress 5.0-2
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.9.0-2
netpbm 10.73.43-1
netsurf 3.10-7
nettle 3.8.1-1
networkmanager 1.42.6-1
networkmanager-qt 5.105.0-1
nftables 1:1.0.7-1
ninja 1.11.1-2
nlohmann-json 3.11.2-1
node-gyp 9.3.1-1
nodejs 19.9.0-1
nodejs-nopt 7.1.0-1
noise-suppression-for-voice 1.03-1
noisetorch 0.12.2-2
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-open-dkms 530.41.03-6
nvidia-prime 1.0-4
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvtop 3.0.1-1
obs-studio 29.0.2-2
ocl-icd 2.3.1-1
okteta 1:0.26.10-1
onefetch 2.17.1-1
onetbb 2021.8.0-2
oniguruma 6.9.8-1
openal 1.23.1-1
openbsd-netcat 1.219_1-1
opencl-headers 2:2022.09.30-1
opencl-nvidia 530.41.03-1
opencollada 1:1.6.68-3
opencolorio 2.2.1-4
opencore-amr 0.1.6-1
opencv 4.7.0-7
openexr 3.1.7-1
openimagedenoise 1.4.3-1
openimageio 2.4.10.0-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpgl 0.5.0-5
openpmix 4.2.3-2
openshadinglanguage 1.12.11.0-1
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
opensubdiv 3.5.0-2
openvdb 10.0.1-2
openxr 1.0.27-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20230308-1
ostree 2023.2-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pacutils 0.11.1-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-2
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcmanfm-gtk3 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
pfetch 0.6.0-3
phodav 3.0-2
picom-git 1856_9.rc1.178.g05ef18d_2023.04.01-1
pinentry 1.2.1-1
piper 0.7-1
pipewire 1:0.3.70-1
pipewire-alsa 1:0.3.70-1
pipewire-audio 1:0.3.70-1
pipewire-jack 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plasma-framework 5.105.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-dumb-agent-git r23.c65248e-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql-libs 15.2-1
potrace 1.16-2
ppp 2.4.9-3
prismlauncher-bin 6.3-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
protonup-qt 2.8.0-1
ps_mem 3.14-2
psmisc 23.6-1
ptex 2.4.2-1
pugixml 1.13-1
pulseaudio-qt 1.3-1
pulsemixer 1.5.1-3
purpose 5.105.0-1
pybind11 2.10.4-1
pyside6 6.5.0-1
pystring 1.1.3.git1-1
python 3.10.10-1
python-adblock 0.6.0-1
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-7
python-argparse 1.4.0-13
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-build 0.10.0-1
python-cachetools 5.3.0-1
python-cairo 1.23.0-3
python-cairocffi 1.4.0-1
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-cjkwrap 2.2-9
python-click 8.1.3-1
python-contourpy 1.0.7-1
python-coverage 6.5.0-4
python-cryptography 40.0.1-1
python-csv23 0.3.4-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-docopt 0.6.2-11
python-evdev 1.6.1-1
python-exceptiongroup 1.1.1-1
python-fastjsonschema 2.16.3-1
python-filelock 3.12.0-1
python-fonttools 4.39.3-1
python-gevent 22.10.2-1
python-gevent-eventemitter 2.1-3
python-gobject 3.44.1-1
python-google-api-core 2.11.0-1
python-google-api-python-client 2.83.0-1
python-google-auth 2.16.2-1
python-google-auth-httplib2 0.1.0-3
python-googleapis-common-protos 1.59.0-1
python-gpgme 1.20.0-1
python-greenlet 2.0.2-3
python-grequests 0.6.0-4
python-httplib2 0.22.0-1
python-i3ipc 2.2.1-3
python-idna 3.4-1
python-importlib-metadata 5.0.0-3
python-inflect 6.0.4-1
python-iniconfig 2.0.0-2
python-injector 0.20.1-2
python-inputs 0.5.0-1
python-installer 0.7.0-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-kiwisolver 1.4.4-2
python-libevdev 0.11-1
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.3-1
python-markupsafe 2.1.2-1
python-matplotlib 3.7.1-3
python-mock 3.0.5-9
python-more-itertools 9.1.1-1
python-mpv 1.0.3-3
python-multidict 6.0.4-1
python-mutagen 1.46.0-1
python-nose 1.3.7-14
python-numpy 1.24.3-1
python-opencv 4.7.0-7
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pathvalidate 2.5.2-1
python-pbr 5.11.1-3
python-peewee 3.16.2-1
python-pep517 0.13.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 3.2.0-1
python-pluggy 1.0.0-2
python-ply 3.11-10
python-protobuf 21.12-1
python-psutil 5.9.4-1
python-py 1.11.0-2
python-py3nvml 0.2.7-1
python-pyaml 21.10.1-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pyclip 0.7.0-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.7-2
python-pygments 2.14.0-2
python-pyparsing 3.0.9-1
python-pyproject-hooks 1.0.0-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.12.1-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.5.0-1
python-pyqt6-sip 13.5.1-1
python-pyqt6-webengine 6.5.0-1
python-pysocks 1.7.1-7
python-pytest 7.3.1-3
python-pytest-cov 4.0.0-1
python-pytz 2022.7.1-1
python-pywayland 0.4.15-1
python-pywlroots 0.15.24-3
python-pyxdg 0.28-1
python-qtawesome 1.2.3-1
python-qtpy 2.3.1-1
python-requests 2.28.2-1
python-rsa 4.9-1
python-rx 3.2.0-3
python-setproctitle 1.3.2-1
python-setuptools 1:67.6.1-1
python-six 1.16.0-6
python-smartypants 2.0.1-9
python-soupsieve 2.4-1
python-steam 1.4.4-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2023.4.18-1
python-typing_extensions 4.5.0-1
python-typogrify 2.0.7-13
python-unidecode 1.3.6-1
python-uritemplate 4.1.1-1
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-vcrpy 4.2.1-2
python-vdf 3.4-2
python-virtualenv 20.17.1-1
python-vlc 3.0.16120-1
python-wheel 0.40.0-1
python-wrapt 1.14.1-1
python-xcffib 1.2.0-1
python-xkbcommon 0.8-1
python-xlib 0.33-1
python-xvfbwrapper 0.2.9-9
python-yaml 6.0-1
python-yarl 1.8.2-1
python-zipp 3.15.0-1
python-zope-event 4.6-1
python-zope-interface 6.0-1
python-zstandard 0.20.0-1
qalculate-qt 4.6.1-1
qbittorrent 4.5.2-1
qca-qt5 2.3.5-2
qemu-audio-alsa 8.0.0-1
qemu-audio-dbus 8.0.0-1
qemu-audio-jack 8.0.0-1
qemu-audio-oss 8.0.0-1
qemu-audio-pa 8.0.0-1
qemu-audio-sdl 8.0.0-1
qemu-audio-spice 8.0.0-1
qemu-block-curl 8.0.0-1
qemu-block-dmg 8.0.0-1
qemu-block-nfs 8.0.0-1
qemu-block-ssh 8.0.0-1
qemu-chardev-spice 8.0.0-1
qemu-common 8.0.0-1
qemu-desktop 8.0.0-1
qemu-hw-display-qxl 8.0.0-1
qemu-hw-display-virtio-gpu 8.0.0-1
qemu-hw-display-virtio-gpu-gl 8.0.0-1
qemu-hw-display-virtio-gpu-pci 8.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
qemu-hw-display-virtio-vga 8.0.0-1
qemu-hw-display-virtio-vga-gl 8.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
qemu-hw-usb-host 8.0.0-1
qemu-hw-usb-redirect 8.0.0-1
qemu-hw-usb-smartcard 8.0.0-1
qemu-img 8.0.0-1
qemu-pr-helper 8.0.0-1
qemu-system-x86 8.0.0-1
qemu-system-x86-firmware 8.0.0-1
qemu-tools 8.0.0-1
qemu-ui-curses 8.0.0-1
qemu-ui-dbus 8.0.0-1
qemu-ui-egl-headless 8.0.0-1
qemu-ui-gtk 8.0.0-1
qemu-ui-opengl 8.0.0-1
qemu-ui-sdl 8.0.0-1
qemu-ui-spice-app 8.0.0-1
qemu-ui-spice-core 8.0.0-1
qemu-vhost-user-gpu 8.0.0-1
qhull 2020.2-4
qpwgraph 0.4.1-1
qqc2-desktop-style 5.105.0-1
qrencode 4.1.1-2
qsynth 0.9.10-1
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r24-1
qt5-graphicaleffects 5.15.9-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-location 5.15.9+kde+r4-1
qt5-multimedia 5.15.9+kde+r3-1
qt5-networkauth 5.15.9-1
qt5-quickcontrols 5.15.9-1
qt5-quickcontrols2 5.15.9+kde+r5-1
qt5-script 5.15.13-2
qt5-sensors 5.15.9-1
qt5-speech 5.15.9+kde+r1-1
qt5-svg 5.15.9+kde+r7-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.13-2
qt5-webengine-widevine 112.0.5615.49-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.9+kde+r2-1
qt5-x11extras 5.15.9-1
qt6-5compat 6.5.0-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-imageformats 6.5.0-1
qt6-positioning 6.5.0-1
qt6-quick3d 6.5.0-2
qt6-quicktimeline 6.5.0-1
qt6-serialport 6.5.0-1
qt6-shadertools 6.5.0-2
qt6-speech 6.5.0-1
qt6-svg 6.5.0-1
qt6-tools 6.5.0-4
qt6-translations 6.5.0-1
qt6-wayland 6.5.0-2
qt6-webchannel 6.5.0-1
qt6-webengine 6.5.0-2
qtcreator 10.0.0-2
qtile 0.22.1-3
qtkeychain-qt5 0.13.2-1
quazip-qt5 1.4-1
quazip-qt6 1.4-1
qutebrowser-qt6-git 2.5.4.r930.g294e73660-1
rapidjson 1.1.0-5
raptor 2.0.16-2
rare 1.9.5-1
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
reflector 2021.11-6
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.15.0-1
retroarch-assets-glui 1:446-1
retroarch-assets-ozone 1:446-1
retroarch-assets-xmb 1:446-1
rhash 1.4.3-1
ripcord-arch-libs 0.4.29-3
ripgrep 13.0.0-3
river 0.2.4-1
rmlint 2.10.1-3
rnnoise 0.4.1-1
rofi 1.7.5-1
rtaudio 5.2.0-2
rtkit 0.13-2
rtmidi 5.0.0-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-sync 0.5.0-6
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.32.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rustup 1.26.0-1
samba 4.18.2-1
sassc 3.6.2-3
sbc 2.0-1
scdoc 1.11.2-5
scrcpy 2.0-1
scrot 1.9-1
sct 1.0.0-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-1
sdl2_image 2.6.3-1
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
seabios 1.16.2-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sfml 2.5.1-3
sg3_utils 1.47-1
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shellcheck-bin 0.9.0-1
shiboken6 6.5.0-1
sidequest-bin 0.10.33-1
signal-desktop 6.16.0-1
signon-kwallet-extension 23.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.2-1
snappy 1.1.9-2
sndio 1.9.0-1
socat 1.7.4.4-1
solid 5.105.0-1
sonnet 5.105.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
spatialindex 1.9.3-1
spdlog 1.11.0-2
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.76-1
steamcmd latest-3
steamtinkerlaunch 12.12-1
strace 6.2-1
strawberry 1.0.17-2
sudo 1.9.13.p3-1
suil 0.10.18-1
suitesparse 7.0.1-2
sunshine 0.16.0-1
supertuxkart 1.4-5
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sway 1:1.8.1-1
swaybg-git r128.a67361e-1
swaylock 1.7.2-1
sx 2.1.7-2
sxhkd 0.6.2-3
sxiv 26-1
syncthing 1.23.4-1
syndication 5.105.0-1
syntax-highlighting 5.105.0-1
sysfsutils 2.1.1-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
tevent 1:0.14.1-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
threadweaver 5.105.0-1
thrive 0.5.10.0-1
thunderbird 102.10.1-1
tinycompress 1.2.8-2
tinyxml 2.6.2-10
tk 8.6.13-1
tofi 0.9.1-1
tomlplusplus 3.3.0-1
tor 0.4.7.13-2
torbrowser-launcher 0.3.6-1
tpm2-tss 3.2.0-3
tracker3 3.5.1-1
tree-sitter 0.20.8-2
tslib 1.22-1
ttf-jetbrains-mono-nerd 2.3.3-3
ttf-liberation 2.1.5-1
twolame 0.4.0-3
typescript 5.0.4-1
tzdata 2023c-1
uchardet 0.0.8-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbredir 0.13.0-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.7-1
vamp-plugin-sdk 2.10.0-2
vde2 2.3.3-3
vid.stab 1.1.1-1
vieb-bin 9.7.0-1
vim 9.0.1420-1
vim-runtime 9.0.1420-1
viper-bin 3:1.6.3-1
virglrenderer 0.10.4-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
virtiofsd 1.6.0-2
vlc 3.0.18-9
vmaf 2.3.1-1
volume_key 0.3.12-7
vrrtest-git r33.79bd724-1
vte-common 0.72.1-1
vte3 0.72.1-1
vtk 9.2.6-4
vulkan-extra-layers 1.3.243.0-1
vulkan-extra-tools 1.3.243.0-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-intel 23.0.3-1
vulkan-mesa-layers 23.0.3-1
vulkan-tools 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-1
webkit2gtk-4.1 2.40.1-1
webkit2gtk-5.0 2.38.6-1
webrtc-audio-processing 0.3.1-3
weston 11.0.1-1
wf-recorder 0.3.0-5
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wine 8.6-1
winetricks 20220411-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.1.0-3
wl-ime-type-git r6.85703f0-1
wl-mirror 0.13.1-5
wlr-randr-git 0.2.0+4+gd17786c-1
wlroots-nvidia 0.16.2-2
wlroots0.15 0.15.1-1
wlsunset 0.2.0-2
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wtype 0.4-1
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcolor 0.5.1-3
xdelta3 3.1.0-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-desktop-portal-kde 5.27.4.1-1
xdg-desktop-portal-wlr 0.7.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-input-wacom 1.2.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xeyes 1.2.0-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland-git 21.1.4.r450.ge37f18ee9-1
xorg-xwininfo 1.1.6-1
xorgproto-git 2022.2.4.r2726.g9740bd9-1
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yad 12.3-1
yajl 2.1.0-5
yamagi-quake2 8.10-1
yaml-cpp 0.7.0-2
youtube-dl 2021.12.17-1
yt-dlp 2023.03.04-1
ytfzf 2.5.5-1
zbar 0.23.90-1
zenity 3.44.0-3
zeromq 4.3.4-2
zig 0.10.1-3
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zmusic 1.1.11-1
zsh 5.9-3
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
