general {
    ignore_dbus_inhibit = false
}
listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
listener {
    timeout = 600                            # in seconds.
    on-timeout = notify-send "Hyprlock in 10secs" # command to run when timeout has passed.
}
listener {
    timeout = 610                            # in seconds.
    #on-timeout = hyprctl dispatch exec hyprlock        # screen off when timeout has passed
    on-timeout = hyprctl dispatch exec swaylock -i ~/.config/wallpaper        # screen off when timeout has passed
}
