general {
    ignore_dbus_inhibit = false
    before_sleep_cmd = hyprlock & disown
}
listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    #on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
listener {
    timeout = 30                                 # 30 secs 
    on-timeout = sh -c 'pgrep -x "hyprlock" && hyprctl dispatch dpms off'        # screen off when timeout has passed and swaylock open
    #on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

#listener {
#    timeout = 600                            # in seconds.
#    #on-timeout = hyprctl dispatch exec hyprlock        # screen off when timeout has passed
#    on-timeout = hyprctl dispatch exec "sh ~/.config/hypr/hyprland_lock.sh"        # screen off when timeout has passed
#}
