default partial alphanumeric_keys

xkb_symbols "basic" {
  include "us"
  name[Group1] = "Custom us layout by zuki";

  // credit to...
  // https://github.com/hyprwm/Hyprland/issues/4667
  // https://github.com/swaywm/sway/issues/4250

  // 1. Determine the scancode of the key
  // $ wev
  //
  // 2. Get the internal ID
  // $ </usr/share/X11/xkb/keycodes/evdev | grep -E "=\s+(132)"
  // <AE13> = 132;   // Yen
  //
  // 3. The key name to map to can be fetched via:
  // $ </usr/include/X11/keysymdef.h grep -E "#define XK_"

  // The mapping goes as follows:
  // key <KEY_ID> { [ map1, map2, map3, map4 ]};
  // Where:
  // map1: normal key press
  // map2: shift + key
  // map3: AltGr + key
  // map4: AltGr + shift + key

  // ESC Key
  //key <ESC> { [ ESC, ESC, sterling ] };

  // 1 key
  // make AltGr + 1 = `
  key <AE01> { [ 1, exclam, grave ] };

  // 2 key 
  // make AltGr + 2 = ~
  key <AE02> { [ 2, serial, asciitilde ] };
  // 3 Key
  // make AltGr + 3 = £ 
  key <AE03> { [ 3, numbersign, sterling ] };

};

