{
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): Spawn("footclient"),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
        description: Some("fuzzel launch"),
    ): Spawn("fuzzel"),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): ToggleWindowFloating,
}